# CircularProgressBar

./: .gitignore  CircularProgressBar.sln  LICENSE.txt  PushNuGet.bat  README.md  build.ps1  index.html  params.json
CircularProgressBar/: CircularProgressBar.cs  CircularProgressBar.csproj  CircularProgressBar.nuspec  Settings.StyleCop  init.ps1  packages.config  readme.txt  strong-name.snk
CircularProgressBar/Properties/: AssemblyInfo.cs
CircularProgressBarSample/: CircularProgressBarSample.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
CircularProgressBarSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demo/: Demo.csproj  Program.cs  frm_Main.Designer.cs  frm_Main.cs
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
