<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net4</TargetFrameworks>
    <PackageId>CircularProgressBar</PackageId>
    <Version>2.7.0.7</Version>
    <Authors>Soroush Falahati</Authors>
    <Description>Circular ProgressBar is a custom control for WinForm with animation.</Description>
    <PackageLicenseUrl>https://github.com/falahati/CircularProgress/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/falahati/CircularProgress</PackageProjectUrl>
    <PackageIconUrl>https://github.com/falahati/CircularProgress/blob/master/CircularProgressBar/Icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/falahati/CircularProgress</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright (c) 2019 Soroush Falahati</Copyright>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Circular ProgressBar Windows Form Control (.Net 4+)</Title>
    <AssemblyOriginatorKeyFile>OpenSourceStrongNameSignKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference PrivateAssets="all" Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WinFormAnimation" Version="1.6.0.4" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
    <EmbeddedResource Include="CircularProgressBar.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BumpRevision>True</BumpRevision>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\Release</OutputPath>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
</Project>